
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" >
   <link rel="stylesheet" href="css/reg.css" type="text/css" >
    <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
     <link rel="shortcut icon" href="img/feb.ico" />
    <link rel="stylesheet" type="text/css" href="css/formvalid.css">
     <link href="css/landing-page.min.css" rel="stylesheet">
   <!-- <script type="text/javascript" src="js/loginvalidation.js"></script> -->
 <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <title>Dive Thru</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<link rel="stylesheet" type="text/css" href="css/homestyle.css">

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<style type="text/css">
    .loginline {
        height: 40px;
    }
@media only screen and (max-width: 991px) {
    .loginline {
		padding-left: 10px;
        height: 1px;
		width: 206px;
    }
	.reg_button{
		width: 206px;
	}
}

.modal-dialog {
      max-width: 800px;
      margin: 30px auto;
  }



.modal-body {
  position:relative;
  padding:0px;
}
.close {
  position:absolute;
  right:-30px;
  top:0;
  z-index:999;
  font-size:2rem;
  font-weight: normal;
  color:#fff;
  opacity:1;
}

@import url(https://fonts.googleapis.com/css?family=Lato);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);


.footer1 {
    background: #fff url("img/footer.png") repeat scroll left top;
	padding-top: 40px;
	padding-right: 0;
	padding-bottom: 20px;
	padding-left: 0;/*	border-top-width: 4px;
	border-top-style: solid;
	border-top-color: #003;*/
}



.title-widget {
	color: #ffff;
	font-size: 16px;
	font-weight: 500;
	line-height: 1;
	position: relative;
	text-transform: uppercase;
	font-family: inherit;
	margin-top: -10px;
	margin-right: 0;
	margin-bottom: 10px;
	margin-left: -26px;
	padding-left: 28px;
}

@media only screen and (max-width: 767px) {
    .title-widget {
        margin-top: -20px;
    }
	.symbol
	{
		margin-right: 48px;
	}
	@media only screen and (max-width: 767px) {
    .title-widget {
        margin-top: -20px;
    }
	.footer1 {
    background: #fff url("img/footer.png") no-repeat center center  ;
	-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    }
}
}

.title-widget::before {
    content: "";
    height: 16px;
    left: 0px;
    position: absolute;
    top: -2px;
    width: 5px;
}



.widget_nav_menu ul {
    list-style: outside none none;
    padding-left: 0;
}

.widget_archive ul li {
    background-color: rgba(0, 0, 0, 0.3);
    content: "";
    height: 3px;
    left: 0;
    position: absolute;
    top: 7px;
    width: 3px;
}


.widget_nav_menu ul li {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
	position: relative;
    text-transform: uppercase;
    margin-bottom: 7px;
    padding-bottom: 7px;
	width:95%;
}



.title-median {
    color: #ffff;
    font-size: 20px;
    line-height: 20px;
    margin: 0 0 15px;
    text-transform: uppercase;
	font-family: inherit;
}

.footerp p {font-family: inherit; }


#social:hover {
    			-webkit-transform:scale(1.1); 
-moz-transform:scale(1.1); 
-o-transform:scale(1.1); 
			}
			#social {
				-webkit-transform:scale(0.8);
                /* Browser Variations: */
-moz-transform:scale(0.8);
-o-transform:scale(0.8); 
-webkit-transition-duration: 0.5s; 
-moz-transition-duration: 0.5s;
-o-transition-duration: 0.5s;
			}           
/* 
    Only Needed in Multi-Coloured Variation 
                                               */
			.social-fb:hover {
				color: #3B5998;
			}
			.social-tw:hover {
				color: #4099FF;
			}
			.social-gp:hover {
				color: #d34836;
			}
			.social-em:hover {
				color: #f39c12;
			}
			.nomargin { margin:0px; padding:0px;}





.footer-bottom {
    background-color: #15224f;
    min-height: 30px;
    width: 100%;
}
.copyright {
    color: #fff;
    line-height: 30px;
    min-height: 30px;
    padding: 7px 0;
}
.design {
    color: #fff;
    line-height: 30px;
    min-height: 30px;
    padding: 7px 0;
    text-align: right;
}
.design a {
    color: #fff;
}


.footer-social-icons {
    width: 10px;
    display:block;
    margin: 0 auto;
}
.social-icon {
    color: #fff;
}
ul.social-icons {
    margin-top: 10px;
}
.social-icons li {
    vertical-align: top;
    display: inline;
    height: 50px;
}
.social-icons a {
    color: #fff;
    text-decoration: none;
}
.fa-facebook     {
    padding:10px 12px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #ffffff2e;
}
.fa-facebook:hover {
    background-color: #3d5b99;
}
.fa-twitter {
    padding:10px 12px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #ffffff2e;
}
.fa-twitter:hover {
    background-color: #00aced;
}
.fa-instagram:hover {
    background-color: red;
}
.fa-apple:hover {
    background-color: gray;
}
.fa-android:hover {
    background-color: green;
}
.fa-instagram {
    padding:10px 12px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #ffffff2e;
}
.fa-apple {
    padding:10px 12px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #ffffff2e;
}
.fa-android {
    padding:10px 12px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #ffffff2e;
}
.fa-linkedin:hover {
    background-color: #0073a4;
}
.fa-google-plus {
    padding:10px 9px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-google-plus:hover {
    background-color: #e25714;
}


</style>
  </head>
  <body>
    
        <nav class="navbar navbar-expand-lg navbar-light bg-white" style="padding: 9px 100px 9px 10px; box-shadow: 0 0px 37px 0 rgba(0,2,0,0.1)">
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button> 
			  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			  <img class="navbar-brand" src="img/logo.png" style="float: left; height: 100px; width: 90px; ">

			  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
			    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
			      <li class="nav-item  ">
			        <a class="nav-link" style="padding-right: 1.5rem; padding-left: 1.5rem;       color:#34495e;" href="#"  onmouseover='this.style.color="#7dd3d5"' 
    onmouseout='this.style.color="#34495e"'>WHY DIVE THRU <span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item ">
			        <a class="nav-link" style="padding-right: 1.5rem; color: #34495e; padding-left: 1.5rem;" href="#" onmouseover='this.style.color="#7dd3d5"' 
    onmouseout='this.style.color="#34495e"'>BLOG <span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item ">
			        <a class="nav-link " style="padding-right: 1.5rem; color: #34495e; padding-left: 1.5rem;" href="#"  onmouseover='this.style.color="#7dd3d5"' 
    onmouseout='this.style.color="#34495e"'>ABOUT<span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item ">
			        <a class="nav-link " style="padding-right: 1.5rem; color: #34495e; padding-left: 1.5rem;" href="#"  onmouseover='this.style.color="#7dd3d5"' 
    onmouseout='this.style.color="#34495e"'>SUPPORT<span class="sr-only">(current)</span></a>
			      </li>
				  <li class="loginline" style="
    border: 0.5px solid lightgray;
"></li>
			      <li class="nav-item ">
			        <a class="nav-link " style="padding-right: 1.5rem; color: #34495e; padding-left: 1.5rem;" href="login.php"  onmouseover='this.style.color="#7dd3d5"' 
    onmouseout='this.style.color="#34495e"'>LOGIN<span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item ">
			        <a class="nav-link btn btn-default reg_button" style="padding-right: 2.5rem;  padding-left: 2.5rem; " href="registration.php">JOIN FOR FREE<span class="sr-only">(current)</span></a>
			      </li>
			    </ul>
			    
			  </div>
		</nav>
            <header class="masthead text-white text-center">
                  <div class="overlay">
                    <div style="background-image: url('img/home page_img_1.png'); height: 100%; padding: 0;  min-width: 100%; background-size: cover; background-repeat: no-repeat; background-position: center;"></div>
                     
                  </div>
                  <div class="container">
                    <div class="row">
                      <div class="col-xl-9 mx-auto">
                        <h1 class="mb-3" >
                            FIND PEACE WITHIN YOURSELF<br>& HELP YOUTH FIND IT, TOO
                        </h1>
                        <p class="mb-5" style="font-size: 20px; ">
                            AN APP THAT HELPS YOU BETTER UNDERSTAND WHO YOU<br>ARE, HANDLE WHAT LIFE THROWS AT YOU AND ACCEPT/LOVE<br>YOURSELF. PLUS EVERY MONTH YOU DIVETHRU,<br>A YOUTH DIVES THRU, TOO.
                        </p>
                      </div>
                      <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
                        <form>
                          <div class="form-row">
                            <div class="col-12 col-md-12 mx-auto">
                              <button type="submit" class="btn btn-primary tbutton " style=" border-color: #7dd3d5; background-color: #7dd3d5;">S U B S C R I B E &nbsp; N O W</button> &nbsp;&nbsp;&nbsp;
                               <button type="submit" class="btn btn-primary tbutton" style="background-color: #007bff00; border-color: #fff;">&nbsp;J O I N &nbsp; F O R &nbsp; F R E E</button>
                            </div>
                            
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </header>
                <section class="features-icons bg-light text-center" style="background-color: #FFF;">
                      <div class="container">
                        <div class="row">
                          <div class="col mb-3">
                            <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                              <div class="features-icons-icon d-flex">
                               <img class="m-auto " src="img/logo1.png" height="80" width="180">
                              </div>
                              
                            </div>
                          </div>
                          <div class="col">
                            <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                              <div class="features-icons-icon d-flex">
                                <img class="m-auto " src="img/logo2.png" height="80" width="180">
                              </div>
                              
                            </div>
                          </div>
                          <div class="col" >
                            <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                              <div class="features-icons-icon d-flex">
                               <img class="m-auto " src="img/logo3.png" height="80" width="180">
                              </div>
                               
                            </div>
                          </div>
                           <div class="col" >
                            <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                              <div class="features-icons-icon d-flex">
                               <img class="m-auto " src="img/logo4.png" height="80" width="180">
                              </div>
                              
                            </div>
                          </div>
                           <div class="col">
                            <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                              <div class="features-icons-icon d-flex">
                               <img class="m-auto " src="img/logo5.png" height="80" width="180">
                              </div>
                             
                            </div>
                          </div>
                        </div>
                      </div>
                    </section>
                <section class="features-icons bg-white text-center">
                      <div class="container">
                        <div class="row">
                          <div class="col-lg-4 mb-3">
                            <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                              <div class="features-icons-icon d-flex">
                               <img class="m-auto " src="img/lotus flower.png" height="150" width="150">
                              </div>
                              <br> <br>
                              <h3 class="mb-5" style="color: #34495e;">Get to know yourself</h3>
                              <p class="lead mb-0" style="color: #727272; font-weight: 400;">Create space to turn within<br> and connect with who you<br> truly are. </p>
                            </div>
                          </div>
                          <div class="col-lg-4">
                            <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                              <div class="features-icons-icon d-flex">
                                <img class="m-auto " src="img/heart.png" height="150" width="150">
                              </div>
                               <br> <br>
                              <h3 class="mb-5"  style="color: #34495e;">Emotinal resilience</h3>
                              <p class="lead mb-0"  style="color: #727272; font-weight: 400;">Easily adapt to the experiences<br> you face to move through<br> life with greater ease.</p>
                            </div>
                          </div>
                          <div class="col-lg-4">
                            <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                              <div class="features-icons-icon d-flex">
                               <img class="m-auto " src="img/home.png" height="150" width="150">
                              </div>
                               <br> <br>
                              <h3 class="mb-5"  style="color: #34495e;">Feel at home within yours</h3>
                              <p class="lead mb-0" style="color: #727272; font-weight: 400;">Learn to trust yourself and<br>feel confident in you.</p>
                            </div>
                          </div>
                        </div>

                        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
                        <form>
                          <div class="form-row">
                            <div class="col-12 col-md-12 mx-auto">
                              <button type="submit" class="btn btn-primary top " style=" border-color: #7dd3d5; background-color: #7dd3d5;">S U B S C R I B E &nbsp; N O W</button> &nbsp;&nbsp;&nbsp;
                               <button type="submit" class="btn btn-primary top2 " style="color:#7dd3d5;  background-color: #007bff00; border-color: #7dd3d5;">J O I N &nbsp;F O R &nbsp;F R E E</button>
                            </div>
                            
                          </div>
                        </form>
                      </div>
                      </div>
                    </section>
                     <header class="masthead text-white text-center">
                          <div class="overlay">
                            <div style="background-image: url('img/home page_img_2.png'); height: 100%; padding: 0;  min-width: 100%; background-size: cover; background-repeat: no-repeat; background-position: center;"></div>
                              
                          </div>
                          <div class="container">
                            <div class="row">
                              <div class="col-xl-9 mx-auto">
                                <h1 style="font-weight: 300;">
                                    Discover how DiveThru Helps You<br>&
                                </h1>
                                <h1 style="font-weight: 300;">
                                   How Your Membership Helps Youth
                                </h1>
                                <br>
                              <!--   <a href=""><img src="img/play.png" height="100" width="100" data-toggle="modal" data-src="https://www.youtube.com/embed/Jfrjeg26Cwk" data-target="#myModal" ></a> -->
                                <img src="img/play.png"  class=" bloxPopbloxPopup"  data-src="https://www.youtube.com/embed/Jfrjeg26Cwk">
                               
                              </div>
                            </div>
                          </div>
                    </header>
                    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">

                            
                            <div class="modal-body">

                             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>        
                              <!-- 16:9 aspect ratio -->
                      <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="" id="video"  allowscriptaccess="always">></iframe>
                      </div>
                              
                              
                            </div>

                          </div>
                        </div>
                      </div>
                     <section class="features-icons bg-white text-center">
                      <div class="container">
                        <div class="row">
                          <div class="col-lg-12 mb-3">
                           
                              <h3 class="mb-5" style="color: #34495e;">Sample Text Here</h3>
                              <p class="lead mb-0" style="color: #727272; font-weight: 400; font-size: 24px; text-align:left;"> 
                                    Having a bad day? We have a conversations for that. Wanting a calm mind? We have a
                                    conversation for that. Feeling insecure? We have a conversation for that. Needing to forgive
                                    others and yourself? We have a conversation for that. Looking to feel more love? We have a
                                    conversation for that. Just need to check in? We have a conversation for that.others and
                                    yourself? We have a conversation for that.<br><a href="#">Learn More</a>
                              </p>
                            
                          </div>
                          <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
                        <form>
                          <div class="form-row">
                            <div class="col-12 col-md-12 mx-auto">
                              <button type="submit" class="btn btn-primary tbutton " style=" border-color: #7dd3d5; background-color: #7dd3d5;">S U B S C R I B E &nbsp; N O W</button> &nbsp;&nbsp;&nbsp;
                               <button type="submit" class="btn btn-primary  tbutton" style="color:#7dd3d5;  background-color: #007bff00; border-color: #7dd3d5;">J O I N &nbsp;F O R &nbsp;F R E E</button>
                            </div>
                            
                          </div>
                        </form>
                      </div>
                        </div>
                      </div>
                    </section>
                    <br><br>
                     <header class="masthead text-white text-center">
                  <div class="overlay">
                    <div style="background-image: url('img/home page_img_3.png'); height: 100%; padding: 0;  min-width: 100%; background-size: cover; background-repeat: no-repeat; background-position: center;"></div>
                  </div>
                  <div class="container">
                    <div class="row">
                      <div class="col-xl-9 mx-auto">
                        <h1 class="mb-3" style="color: #FFF;">
                            Discover How DiveThru Helps You
                        </h1>
                         <h6 class="lead mb-0" style="color: #FFF; font-weight: 300; font-size: 24px;"> 
                                    Having a bad day? We have a conversations for that. Wanting a calm mind? We have a
                                    conversation for that. Feeling insecure? We have a conversation for that. Needing to forgive
                                    others and yourself? We have a conversation for that. Looking to feel more love? We have a
                                    conversation for that. Just need to check in? We have a conversation for that.others and
                                    yourself? We have a conversation for that.
                        </h6>
                        
                      </div>
                    </div>
                  </div>
                </header>
                 <div class="container">
                            <div class="row">
                                <div class="col clintpro">
                                    <img src="img/profile_1.png" class="img-responsive CattoBorderRadius" style="border-radius: 100px; position: relative; bottom: 34%;" height="200" width="200">
                                </div>
                                <div class="col clintpro ">
                                     <img src="img/profile_2.png" class="img-responsive CattoBorderRadius"  style="border-radius: 100px;  position: relative; bottom: 34%;" height="200" width="200">
                                 </div>
                                 <div class="col clintpro ">
                                      <img src="img/profile_3.png" class="img-responsive CattoBorderRadius" style="border-radius: 100px;  position: relative; bottom: 34%;" height="200" width="200">
                                </div>
                                    <div class="col clintpro">
                                       <img src="img/profile_4.png" class="img-responsive CattoBorderRadius" style="border-radius: 100px;  position: relative; bottom: 34%;" height="200" width="200">
                                    </div>
                                 </div>
                             </div>
                    </div>
                <section class=" bg-white text-center">
                      <div class="container">
                        <div class="row">
                            <div class="col-lg-6 mb-5">
                                 <img src="img/mobile.png" class="img-responsive" height="400" width="200">
                            </div>
                            <div class="col-lg-6">
                                <h3 class="mb-2 txtpos" style="color: #34495e; ">
                                    It's Time To DiveThru 
                               </h3>
                               <br>
                                <h6 class="lead mb-0 txtpos" style="color: #727272; font-weight: 400;  font-size: 20px;"> 
                                   Download the DiveThru app<br>or sign up online to find<br>the peace within.
                              </h6>
                              <br><br>
                               <button type="submit" class="btn btn-primary btnpos" style="border-color: #7dd3d5;   background-color: #7dd3d5;">S U B S C R I B E &nbsp; N O W</button>
                               <br><br>
                                <button type="submit" class="btn btn-primary btnpos" style="border-color: #7dd3d5;  background-color: #7dd3d5;"> &nbsp;J O I N &nbsp; F O R &nbsp; F R E E &nbsp;  </button>
                                <br><br>
                                <div class="app">
                                <img src="img/app atore.png" class="img-responsive plystr " height="40" width="140"> 
                                 <img src="img/google play.png"  class="img-responsive plystr1 "  height="40" width="140"  ></div>
                                 <br><br>
                            </div>
                           
                        </div>
                      </div>
                    </section>
<!--footer-->
<footer class="footer1">
<div class="container">

<div class="row"><!-- row -->
            
                <div class="col-lg-3 col-md-3 col-sm-6"><!-- widgets column left -->
                <ul class="list-unstyled clear-margins"><!-- widgets -->
                        
                        	<li class="widget-container widget_nav_menu"><!-- widgets list -->
                    
                                <h1 class="title-widget">COMMUNITY</h1>
                                <hr color="#7dd3d5" width="30%" style="margin-bottom: 20px; height: 1px; margin-left: 1px;">
                                <ul>
                                	<li><a style="color: white; font-weight: 300;" href="#"> Blog</a></li>
                                    <li><a style="color: white; font-weight: 300;" href="#"> Facebook Group</a></li>
                                </ul>
                    
							</li>
                            
                        </ul>
                         <br>
                      
                </div><!-- widgets column left end -->
                
                
                <div class="col-lg-3 col-md-3  col-sm-6"><!-- widgets column left -->
            
                <ul class="list-unstyled clear-margins"><!-- widgets -->
                        
                        	<li class="widget-container widget_nav_menu"><!-- widgets list -->
                    
                                <h1 class="title-widget">DIVE THRU</h1>
                                <hr color="#7dd3d5" width="30%" style="margin-bottom: 20px; height: 1px; margin-left: 1px;">
                                <ul>
 									<li><a style="color: white; font-weight: 300;" href="#">  Join</a></li>
                                    <li><a style="color: white; font-weight: 300;" href="#">  Why Dive Thru</a></li>
                                    <li><a style="color: white; font-weight: 300;" href="#">  Dive Thru For Corporate</a></li>
                                    <li><a style="color: white; font-weight: 300;" href="#">  Dive Thru For Youth</a></li>
                                    <li><a style="color: white; font-weight: 300;" href="#">  Gift</a></li>
                                    
                                </ul>
                            <br>
							</li>
                            
                        </ul>
                         
                      
                </div><!-- widgets column left end -->
                
                
                <div class="col-lg-3 col-md-3  col-sm-6"><!-- widgets column left -->
            
                <ul class="list-unstyled clear-margins"><!-- widgets -->
                        
                        	<li class="widget-container widget_nav_menu"><!-- widgets list -->
                    
                                <h1 class="title-widget">ABOUT</h1>
                                <hr color="#7dd3d5" width="30%" style="margin-bottom: 20px; height: 1px; margin-left: 1px;">
                                <ul>


                <li><a style="color: white; font-weight: 300;" href="#"> About Dive Thru</a></li>
 				<li><a style="color: white; font-weight: 300;" href="#"> Press</a></li>

                                </ul>
                    <br>
							</li>
                            
                        </ul>
                         
                      
                </div><!-- widgets column left end -->
				                
				 <div class="col-lg-3 col-md-3  col-sm-6"><!-- widgets column left -->
            
                <ul class="list-unstyled clear-margins"><!-- widgets -->
                        
                        	<li class="widget-container widget_nav_menu"><!-- widgets list -->
                    
                                <h1 class="title-widget">HELP</h1>
                                <hr color="#7dd3d5" width="30%" style="margin-bottom: 20px; height: 1px; margin-left: 1px;">
                                <ul>
 									<li><a style="color: white; font-weight: 300;"  href="#">  Support</a></li>
                                    <li><a style="color: white; font-weight: 300;"  href="#">  Contact Us</a></li>
                                    <li><a style="color: white; font-weight: 300;"  href="#">  Terms & Conditions</a></li>
                                    <li><a style="color: white; font-weight: 300;"  href="#">  Privacy</a></li>
                                </ul>
							</li>
                            
                        </ul>
                         
                      
                </div><!-- widgets column left end -->
                
                </div>
				
				   <div class="col-md-12 col-lg-12 ml-lg-0">
      
        
          
          
                <!--Social buttons-->
                <div class="social-section text-center symbol text-md-right" >
                   
                    <ul class="social-icons">
                        <a href="#"  class="social-icon" style="text-decoration: none; color: #FFF;"><i class="fa fa-facebook fa-lg white-text mr-md-3"> </i></a>
                    <!--Twitter-->
                  <a href="#"  class="social-icon" style="text-decoration: none; color: #FFF; "><i class="fa fa-twitter fa-lg white-text mr-md-3"> </i></a>
                    <!--Instagram-->
               <a  href="#"  class="social-icon" style="text-decoration: none; color: #FFF; "><i class="fa fa-instagram fa-lg white-text mr-md-3"> </i></a>
                    <!--Apple-->
                   <a href="#"  class="social-icon" style="text-decoration: none; color: #FFF; "><i class="fa fa-apple fa-lg white-text mr-md-3"> </i></a>
                     <!--Android-->
                    <a  href="#"  class="social-icon" tyle="text-decoration: none; text-align: center; color: #FFF;     "><i class="fa fa-android fa-lg white-text mr-md-4"> </i></a>

                    </ul>
                    </div>
                </div>
         
				
				
				
</div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" type="text/JavaScript"></script>
       <script type="text/javascript">
       $(document).ready(function() {

// Gets the video src from the data-src on each button

var $videoSrc;  
$('.video-btn').click(function() {
    $videoSrc = $(this).data( "src" );
});
console.log($videoSrc);

  
  
// when the modal is opened autoplay it  
$('#myModal').on('shown.bs.modal', function (e) {
    
// set the video src to autoplay and not to show related video. Youtube related video is like a box of chocolates... you never know what you're gonna get
$("#video").attr('src',$videoSrc + "?rel=0&amp;showinfo=0&amp;modestbranding=1&amp;autoplay=1" ); 
})
  
  
// stop playing the youtube video when I close the modal
$('#myModal').on('hide.bs.modal', function (e) {
    // a poor man's stop video
    $("#video").attr('src',$videoSrc); 
}) 
    
    


  
  
// document ready  
});

    </script>
  </body>
</html>