<!DOCTYPE html>
<html style="width:100%; height: 100%;">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<style>
* {box-sizing: border-box}
body {font-family: roboto; margin:0}
.mySlides 
   { 
     display: none; 
	 height: 100%; 
	 width: 100%; 
	 -moz-background-size: cover;
     background-size: cover;
   }
img {vertical-align: middle;}
/* Slideshow container */
.slideshow-container {
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* css for upper image */
.upperImage{
	width: 250px;
	height: 150px;
	float: left;
}

.secondUpper{
	position: relative;
	right: 5px;
}

/* css for bottm image */
.underImage{
	width: 150px;
	height: 150px;
	float: left;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* Caption text */
.text {
    position: absolute;
    top: 50%;
    left: 50%;
	font-size: 28px;
	color: white;
	font-weight: 100;
	text-align: center;
    transform: translateX(-50%) translateY(-50%);
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #ffffff6b;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #ffff;
}
.videoPlayer{
	width: 420px;
}
.playerimage{
	height: 40%; 
	width: 40%;
}
.buttonross{
	width: 20px;
    height: 20px;
    right: 10px;
    top: 10px;
    position: absolute;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 0.2s;
  animation-name: fade;
  animation-duration: 0.2s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .6} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media screen and (max-width: 898px){
  .text {font-size: 19px; width: 100%;}
  .text1 {font-size: 18px}
  .playerimage{
	height: 50px; 
	width: 50px;
  }
}
@media screen and (max-width: 658px){
  .text {font-size: 18px; width: 80%;}
}
@media screen and (max-width: 520px){
  .text {font-size: 18px}
  .videoPlayer{    
    width: 279px;
  }
  .bottomAny{
	font-size: 14px
  }
  .lastimageTextView{
	font-size: 16px;
	width: 100%;
  }
}
@media screen and (max-width: 443px) {
  .text {font-size: 17px}
  .videoPlayer{    
    width: 260px;
  }
    .bottomAny{
	font-size: 12px
  }
}
</style>
</head>
<body style="width:100%; height: 100%;">

<div class="slideshow-container" style="width:100%; height: 100%; background-color: lightblue;">
    <div>
        <img class="buttonross" src="img/ic_close.png">
    </div>
<div class="mySlides" style="background: #000 url('img/spls 1.png') no-repeat fixed;" onclick="plusSlides(1)">
  <div class="text">Congratulations!<br>You are now ready to<br>DIVE THRU</div>
</div>

<div class="mySlides fade" style="background: #000 url('img/spls 2.png') no-repeat;" onclick="plusSlides(1)">
    <div class="text"><p style="display:inline">Dive Thru will help you</p>
  <br>
    <p style="display:inline">dive thru what you go thru.</p>
  <br>
    Here's how
  </div>
</div>

<div class="mySlides fade" style="background: #000 url('img/spls 3.png') no-repeat;" onclick="plusSlides(1)">
  <div class="text text1">We combine the power of guided<br>meditation with journaling to create<br>CONVERSATION that will help you<br>reconnect with yourself.</div>
</div>

<div class="mySlides fade" style="background: #000 url('img/spls 2.png') no-repeat;" onclick="plusSlides(1)">
  <div class="text">Never meditated or journaled?<br>Dive Thru makes it simple.<br>All you need is quiet space,<br>a journal and time for yourself.</div>
</div>

<div class="mySlides fade" onclick="plusSlides(1)" style="background: #000 url('img/spls 1.png') no-repeat;">
  <div class="text">
      <video class="videoPlayer" controls="">
        <source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4">
      </video>
  </div>
</div>

<div class="mySlides fade" style="background: #000 url('img/spls 2.png') no-repeat;" onclick="plusSlides(1)">
  <div class="text">
    Let's dive in.<br><i>"Play session 1 here"</i><br><br>
    Conversation 1<br><br><br>
    <center><img src="img/audio fill.png" class="playerimage"></center>
  </div>
</div>

<div class="mySlides fade" >
  <img src="img/spls 3.png" onclick="plusSlides(1)" style="width:100%; height: 100%;">
  <div class="text lastimageTextView">
    <p onclick="plusSlides(1)">Can't DIVE today?<br>Let's set reminder</p><br><br>

              <!--
                  <div>
				    <center>
					<div class="upperImage" onclick="currentSlide(1)" style="background:url('img/reminder button 1.png');" >
					</div>
                    <div class="upperImage" onclick="currentSlide(2)" style="background:url('img/reminder button 2.png');" >
					</div>
					</center>
                  </div>
                  <div>
                  <img class="underImage" onclick="currentSlide(3)" src="img/reminder button 3.png">
                  <img class="underImage" onclick="currentSlide(4)" src="img/reminder button 4.png">
                  <img class="underImage" onclick="currentSlide(5)" src="img/reminder button 5.png">
                  </div> -->
				  
				  <!-- <div class="container-fuild" style=" margin-bottom: 10%">
                   <div class="row">
				     <div class="upperImage" onclick="currentSlide(1)" style="background:url('img/reminder button 1.png');"></div>
                     <div class="upperImage" onclick="currentSlide(2)" style="background:url('img/reminder button 2.png');"></div>
                    </div>
                  <div class="col-12">
                    <div class="underImage" onclick="currentSlide(3)" style="background:url('img/reminder button 3.png');"></div>
                    <div class="underImage" onclick="currentSlide(4)" style="background:url('img/reminder button 4.png');"></div>
					<div class="underImage" onclick="currentSlide(4)" style="background:url('img/reminder button 1.png');"></div>
                  </div>
              </div> -->
			  
			  <div class="container-fuild" style=" margin-bottom: 10%">
              <div class="row">
                  <div class="col-12">
                     <img onclick="currentSlide(1)" style="width: 30%; position: relative; " src="img/reminder button 1.png">
                     <img onclick="currentSlide(2)" style="width: 30%; position: relative;  right: 5px; " src="img/reminder button 2.png">
                  </div>
                  <div class="col-12">
                  <img onclick="currentSlide(3)" style="width: 20%; position: relative; " src="img/reminder button 3.png">
                  <img onclick="currentSlide(4)" style="width: 20%; margin-left:-5px; " src="img/reminder button 4.png">
                  <img onclick="currentSlide(5)" style="width: 20%; margin-left:-5px; " src="img/reminder button 5.png">
                  </div>

              </div>
			  
			  
          </div>
        </div>
  </div>

</div>

<div style="text-align: center; margin-top: -48px; color: white; font-family: inherit; opacity: 1;">
	<span class="bottomAny">
        T A P  &nbsp A N Y W H E R E  &nbsp T O  &nbsp C O N T I N U E
    </span>
</div>

<div style="text-align: center; margin-top: -50px;">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);
function plusSlides(n) {
  showSlides(slideIndex += n);
}
function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 